EMAIL=eric.rosales@goatcircuits.com
REFRESH_TOKEN=1//04AJocCDUKmeXCgYIARAAGAQSNwF-L9IrRWA54w5fU3fUfprU_2SNB7batWr-5q6gEAX2j8btdAzKl2HpS6OXA-5vkW5dlNmuQc0
CLIENT_SECRET=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
CLIENT_ID=1066713217073-oe3bi3c8h1sfqbcjeb2lbrarh177j84p.apps.googleusercontent.com